* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

/* Hero Section  */
.hero {
    background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../img/herobest.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10% 0;


}

.left {
    line-height: 3rem;
    width: 40%;
    height: 100%;
    color: white;
    font-size: 1.5rem;

}

.left .color {

    color: lightseagreen;
    font-size: 3rem;
    margin-bottom: 4rem;
    line-height: 5rem;
}

.btn {

    padding: 1.5rem 5rem;
    border: 2px solid lightseagreen;
    font-size: 2rem;
    color: white;
    text-decoration: none;
    transition: .3s;
}

.btn:hover {

    background-color: white;
    color: lightseagreen;
}

.right {
    margin-top: 2rem;
    line-height: 3.5rem;
    width: 40%;
    height: 100%;
    color: white;
    font-size: 1.5rem;

}

.right h1 {
    margin-bottom: 4rem;
}

.right span {
    color: lightseagreen;
    font-size: 4rem;
}

/* course section start  */

.course {
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.course .main-heading p {
    font-size: .2rem;
    color: white;
    margin: auto;
    text-align: center;
    width: 10%;
    border-bottom: 5px solid lightseagreen;
}

.course .main-cart {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem 2rem;
    display: flex;
    flex-wrap: wrap;

}

.course .main-cart .cart {
    margin: 1rem;
    border-radius: 5%;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, .5);
    padding: 2rem 3rem;
    text-align: center;
    gap: 1rem;
    transition: .3s;

}

.course .main-cart .cart:hover {
    background-color: rgba(0, 0, 0, .4);
    transform: translateY(-5%);
    -webkit-box-shadow: 0px 0px 58px 0px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 0px 0px 58px 0px rgba(0, 0, 0, 0.65);
    box-shadow: 0px 0px 58px 0px rgba(0, 0, 0, 0.65);
}

.course .main-cart .cart .img img {
    width: 50%;
}

.course .main-cart .cart .para p {
    text-align: justify;
}

/* ==============Staff desing ==================== */
.staff {
    background: url("/img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    text-align: center;
    padding: 2rem 0;
}

.staff .main-heading p {
    font-size: .2rem;
    color: white;
    margin: auto;
    text-align: center;
    width: 10%;
    border-bottom: 5px solid lightseagreen;
}

.staff .main-cart {
    width: 100%;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;

}

.staff .main-cart .cart {
    margin: 1rem;
    border-radius: 5%;
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    -webkit-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.75);
}

.staff .main-cart .cart .img img {
    width: 100%;
}

.staff .main-cart .cart .img {
    position: relative;
}

.staff .main-cart .cart .img .icon {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 2rem;
    color: white;
    z-index: -1;
    transition: .3s;
}

.staff .main-cart .cart:hover .icon {
    z-index: 999;
    background-color: rgba(0, 0, 0, .3);

}

.staff .main-cart .cart .img .icon i:hover {
    cursor: pointer;
    font-size: smaller;
    color: lightseagreen;
}

.staff .main-cart .cart .name-plate {
    width: 100%;
    background-color: lightseagreen;
    padding: 1rem 3rem;
}

.staff .main-cart .cart .name-plate h2 {
    color: white;
}

/*================= why section styling start ======================== */
.why {
    width: 100%;
    padding: 1rem 0;
    background: url("../img/bg2.png");
    background-image: .1;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;


}

.why .main-heading h1 {
    text-align: center;
}

.why .heading-why {
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.why .heading-why .heading-box {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid black; */
    cursor: pointer;
}

.why .heading-why .indigator {
    width: 1rem;
    height: 1rem;
    background-color: black;
    margin: .5rem 0;

}

.active.heading-box .indigator {
    border: 2px solid lightseagreen;
}

.active.heading-box h2 {
    color: lightseagreen;
}
.active.heading-box .why .main-box .box {
   padding: 0 5rem;
}



.why .main-box {

    width: 100%;
    padding: 2rem;
    display: flex;
    position: relative;

}

.why .main-box .box {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    padding: 0 5rem;
    gap: 2rem;

}

.why .main-box .box .left {
    width: 50vw;
}

.why .main-box .box .left img {
    width: 100%;
}

.why .main-box .box .right {
    width: 50vw;
}

.why .main-box .box .right .content h2 {
    margin-bottom: 1rem;
    color: black;
}

.why .main-box .box .right .content p {
    line-height: normal;
    color: black;
    font-size: 1.2rem;
}

/*================= why section responsive ==================== */
@media (max-width:900px) {
    html {
        font-size: 14px;
    }

    .staff .main-cart .cart {
        width: 40%;
    }

    .course .main-cart .cart {

        width: 45%;
    }
}

@media (max-width:700px) {

    .left {
        font-size: 1.1rem;
    }

    .left .color {
        font-size: 2.3rem;
    }

    .btn {
        padding: 1.1rem 3.3rem;
        font-size: 1.3rem;
    }

    .right {
        font-size: 1.1rem;
    }

    .right h1 {
        margin-bottom: 3rem;
    }

    .right span {
        color: lightseagreen;
        font-size: 2.3rem;
    }

    /* course responsive  */
    .course .main-cart .cart .para p {
        font-size: 1.2rem;
    }

    .course .main-cart .cart .heading h2 {
        font-size: 2rem;
    }

    /* staff responsive  */
    .staff .main-cart .cart .name-plate h2 {
        font-size: 2.2rem;
    }

    .staff .main-cart .cart .name-plate h3 {
        font-size: 1.8rem;
    }

    .staff .main-cart .cart {
        width: 80%;
    }

    .course .main-cart .cart {

        width: 90%;
    }

    /* why section responsive  */

    .why .heading-why .heading-box h2 {
        font-size: 1.1rem;
    }

    .why .main-box {
        padding: 0 0;

    }

    .why .main-box .box {
        flex-direction: column;
        padding: 0 0;
    }

    .why .main-box .box .left {
        width: 100vw;

    }

    .why .main-box .box .right {
        width: 100vw;

    }






}